<?xml version="1.0" encoding="utf-8"?>
<!--
Author: Alex La
Student Id: n01313354
Section: RNA
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E2E6"
    tools:context=".AlexSet">

    <TextView
        android:id="@+id/alexSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Settings Page"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Background Color:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/alexBrownColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown" />

        <RadioButton
            android:id="@+id/alexPurpleColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple" />

        <RadioButton
            android:id="@+id/alexGreyColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grey" />

        <RadioButton
            android:id="@+id/alexDefaultColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alexPortraitOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Portrait Only:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="10dp"/>


        <Switch
            android:id="@+id/alexPortraitSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True / False"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/alexButtonSettingsSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:background="#250101"
        android:layout_margin="30dp"/>


</LinearLayout>